<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reward" style="height: 100%; width: 100%; align-items: center; justify-content: center; flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Details" style="font-size: 24px;" />
    </ui:Button>
</ui:UXML>
