<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="StatName" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center; align-self: center; width: 100%; height: 100%; margin-top: 31px; margin-right: 31px; margin-bottom: 31px; margin-left: 31px; background-color: rgba(0, 0, 0, 0.76);">
        <ui:Label tabindex="-1" text="fasfasasfasfasdasfasfasfasfasfasfafasfafsafafasfaffaaa" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatsName" style="flex-grow: 0; flex-wrap: wrap; flex-direction: row; font-size: 24px; -unity-text-align: middle-center; height: 100%; justify-content: center; align-self: center; align-items: center; width: 70%; flex-shrink: 1; padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px; white-space: normal; color: rgb(255, 255, 255);" />
        <ui:Button text="Buy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatBuy" style="width: 30%; height: 100%; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; flex-shrink: 1;" />
    </ui:VisualElement>
</ui:UXML>
