<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Statsholder" style="flex-grow: 1; flex-direction: row; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; justify-content: space-around;">
        <ui:VisualElement name="StatName" style="flex-grow: 1; height: 100%; width: 50%; align-self: center; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KeyLabel" style="font-size: 18px; width: auto; height: 44px; -unity-text-align: upper-center; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Statholder" style="flex-grow: 1; flex-direction: row; height: 100%; width: 50%; justify-content: space-around; align-items: center;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BaseStat" style="font-size: 15px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Addition" style="font-size: 15px; color: rgb(0, 255, 5);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
