.custom-progress-bar {
    width: 300px;
    height: 20px;
    background-color: rgb(224, 224, 224);
    border-radius: 10px;
    overflow: hidden;
    margin: 5px 0;
}

.custom-progress-bar__progress {
    height: 100%;
    background-color: rgb(76, 175, 80);
    border-radius: 10px 0 0 10px;
    transition: width 0.3s ease;
}

.unity-progress-bar__container {
    height: 100%;
    max-height: 100%;
    background-color: transparent;
}

.unity-progress-bar__background {
    background-color: transparent;
    border-top-right-radius: 20px;
    border-width: 10px;
    border-color: rgb(0, 0, 0);
}

.unity-progress-bar__progress {
    background-color: rgb(125, 218, 88);
    border-top-right-radius: 20px;
}

.unity.progress-bar__title-container { 
    display: none;
}

#Mana #unity-progress-bar .unity-progress-bar__background .unity-progress-bar__progress{
    background-color: rgb(93, 226, 231);
    position: absolute;
}

#Mana #unity-progress-bar .unity-progress-bar__background {
     border-bottom-right-radius: 20px;
}
#Mana #unity-progress-bar .unity-progress-bar__title-container{
  display: none;
}

#Experience #unity-progress-bar .unity-progress-bar__background .unity-progress-bar__progress{
    background-color: rgb(255, 222, 89)
    position: absolute;
}

#Experience #unity-progress-bar .unity-progress-bar__background {
     border-bottom-right-radius: 20px;
}

#Experience #unity-progress-bar .unity-progress-bar__title-container{
  display: none;
}


#Health #unity-progress-bar .unity-progress-bar__title-container{
  display: none;
}


