<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/Style.uss?fileID=7433441132597879392&amp;guid=173feca89429e9f4f8a86ef2500dc202&amp;type=3#Style" />
    <ui:VisualElement name="HealthContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 20%;">
        <ui:ProgressBar value="22" title="my-progress" name="Experience" style="position: absolute; top: 38px; left: 41px; width: 760px; height: 32px;" />
        <ui:ProgressBar value="22" title="my-progress" name="Mana" style="height: 33px; position: absolute; top: 98px; left: 48px; width: 732px;" />
        <ui:ProgressBar value="94.4" title="HealthProgressBar" name="Health" focusable="false" style="width: 785px; position: absolute; top: 61px; left: 28px; height: 47px; border-top-right-radius: -295px;" />
        <ui:VisualElement name="CoinContainer" style="flex-grow: 1; position: absolute; height: 44px; width: 244px; top: 52px; left: 1633px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 11px; border-bottom-left-radius: 12px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Prefabs/image-removebg-preview%20(4).png?fileID=2800000&amp;guid=0783e336652a4424dbc819351b43123f&amp;type=3#image-removebg-preview (4)&quot;); position: absolute; height: 59px; width: 78px; top: 1px; left: 179px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoinCount" style="color: rgb(255, 255, 255); font-size: 18px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PlayerStatsContainer" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.84); opacity: 1; display: none;">
        <ui:VisualElement name="PlayerStatsHolder" style="flex-grow: 0; background-color: rgba(243, 243, 243, 0.91); width: 50%; height: 70%; flex-shrink: 0; flex-direction: row;">
            <ui:VisualElement name="Character" style="flex-grow: 1; width: 60%;" />
            <ui:VisualElement name="Statsholder" style="flex-grow: 1; width: 40%; background-color: rgba(0, 0, 0, 0.71);">
                <ui:ScrollView name="StatsContainer" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ExperienceRewardContainer" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); align-items: center; align-self: center; justify-content: center; display: none;">
        <ui:VisualElement name="ExperienceRewardHolder" style="flex-grow: 0; width: 60%; height: 60%; align-self: center; align-items: center; flex-shrink: 0; background-color: rgba(238, 255, 100, 0.55); justify-content: center;">
            <ui:ScrollView name="ExperienceRewardScroller" horizontal-scroller-visibility="Hidden" style="width: 100%; height: 100%; flex-grow: 1; justify-content: space-around; align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Shop" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%; display: none; background-color: rgba(0, 0, 0, 0.84);">
        <ui:ScrollView name="ShopContainer" style="flex-shrink: 0; width: 50%; height: 60%; background-color: rgba(132, 28, 28, 0.68);" />
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Closebutton" style="position: absolute; height: 69px; width: 71px; top: 183px; left: 1396px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
    </ui:VisualElement>
</ui:UXML>
